#surefire
#Fri Dec 08 14:49:12 ICT 2023
testSuiteDefinitionTestSourceDirectory=E\:\\javastudy\\MavenDemo\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=E\:\\javastudy\\MavenDemo\\.surefire-675326401663A6E36E920DCD0C7E1901DB412584
includes0=**/Test*.java
reportsDirectory=E\:\\javastudy\\MavenDemo\\target\\surefire-reports
tc.0=fpt.com.MavenDemo.AppTest
surefireClassPathUrl.0=D\:\\maven\\apache-maven-3.9.6\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=E\:\\javastudy\\MavenDemo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.1=E\:\\javastudy\\MavenDemo\\target\\classes
failIfNoTests=false
classPathUrl.2=D\:\\maven\\apache-maven-3.9.6\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
testClassesDirectory=E\:\\javastudy\\MavenDemo\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=D\:\\maven\\apache-maven-3.9.6\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
